<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmMain" left="0" top="0" width="420" height="240" titletext="New Form" onclick="FrmMain_onclick">
    <Layouts>
      <Layout>
        <Button id="toFrmTest" taborder="0" text="Messages로 가기" left="8.57%" top="42" right="61.9%" height="94" onclick="toFrmTest_onclick"/>
        <Button id="toDeptBtn" taborder="1" text="Department로 가기" left="43.81%" top="42" right="26.67%" height="94" onclick="toDeptBtn_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.toFrmTest_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert(application.frogName);
	this.go("Base::FrmPortal.xfdl");
}

this.toDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.go("Base::FrmDept.xfdl");
}
]]></Script>
  </Form>
</FDL>
